<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.idin.projectmobileidin.SignIn">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="684dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="32dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="35dp"
            android:textStyle="italic"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="154dp"
            />

        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />
        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uploaddata" />
        <Button
            android:id="@+id/Btn_showdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Showdata" />

        <Button
        android:id="@+id/Btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
